<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ce068abdbb94b7bb76b33b8d498e058" Name="Diagram1">
        <EntityTypeShape EntityType="mmtdatabaseModel1.mmt_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmtdatabaseModel1.city_table" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="mmtdatabaseModel1.state_table" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="mmtdatabaseModel1.FK__city_table__sid__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>